# course-project-207-project-dream-team

./: Design Document.md  LICENSE  Progress_Report.md  README.md  Scenario_Walk_Through.md  Specification.md  WALKTHROUGH.md  build.gradle  input.txt  settings.gradle  test.csv
.github/workflows/: classroom.yml
CRC Card/: BackToBackScheduler.txt  CourseManager.txt  DurationScheduler.txt  InstructorScheduler.txt  PreferenceManager.txt  ProfPreferenceScheduler.txt  Scheduler.txt  SleepScheduleScheduler.txt  SleepScheduler.txt  Timetable.txt  UserInterface.txt  course.txt
CRC Card/ApplicationBusinessRules/: BackToBackScheduler.txt  DurationScheduler.txt  Filter  InstructorFilter.txt  InstructorScheduler.txt  MaximumHourFilter.txt  Scheduler.txt  SimpleScheduler.txt  TimeslotFilter.txt  TimeslotScheduler.txt
CRC Card/EnterpriseBusinessRules/: CampusMap.txt  Course.txt  Session.txt  Timetable.txt
CRC Card/Frameworks&Drivers/: InputInfo.txt
CRC Card/InterfaceAdapters/: AlertBox.txt  Controller.txt  Presenter.txt
Phase 0/: README.md
Phase 0/CRC Card/ApplicationBusinessRules/: TimeslotFilter.txt
Phase 0/CRC Card/EnterpriseBusinessRules/: NewCourse.txt  Timetable.txt
Phase 0/CRC Card/Frameworks&Drivers/: UserData.txt  WebParse.txt
Phase 0/Report Files (.md)/: Progress_Report.md  Scenario_Walk_Through.md
Phase 1/: Design Document.md
Phase 2/: Design Document.md  Design_Document_phase_2.md  Progress Report.md  Project Accessibility Report.md  Specification.md
Phase 2/CRC Card/ApplicationBusinessRules/: InstructorFilter.txt  MaximumHourFilter.txt  SimpleScheduler.txt
Phase 2/CRC Card/InterfaceAdapters/: ConvertToUI.txt  MakeCSV.txt  TimeSlotForGUI.txt  UserInterface.txt
Report Files (.md)/: Progress_Report.md  Scenario_Walk_Through.md
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/com/example/filter/: BacktobackFilter.java  Filter.java  InstructorFilter.java  MaximumHourFilter.java  TimeslotFilter.java
gui/src/main/java/com/example/gui/: Controller.java  GuiMain.java  HelloApplication.java  TimeSlotForGUI.java
gui/src/main/java/com/example/timetable/: Controller.java  ConvertToUI.java  NewCourse.java  Presenter.java  Session.java  SimpleScheduler.java  Timetable.java  UserData.java  WebParse.java
gui/src/main/resources/com/example/gui/: hello-view.fxml
javafx/: build.gradle
javafx/src/main/java/: module-info.java
javafx/src/main/java/com/example/gui/: Controller.java  GuiMain.java
src/: input.txt
src/main/java/: BackToBackScheduler.java  BacktobackFilter.java  Controller.java  Course.java  CourseManager.java  DurationFilter.java  DurationScheduler.java  Filter.java  InputInfo.java  InstructorFilter.java  InstructorScheduler.java  MakePDF.java  NewCourse.java  PreferenceManager.java  Presenter.java  Scheduler.java  Session.java  SimpleScheduler.java  SleepScheduler.java  Timeslot.java  TimeslotFilter.java  TimeslotScheduler.java  Timetable.java  UserData.java  WebParse.java  makePDF.java  module-info.java  test.java
src/main/java/ApplicationBusinessRule/: Filter.java  InstructorFilter.java  MaximumHourFilter.java  SimpleScheduler.java  TimeslotFilter.java  Timetable.java
src/main/java/ApplicationBusinessRule/filter/: Filter.java  InstructorFilter.java  MaximumHourFilter.java  TimeslotFilter.java
src/main/java/EnterpriseBusinessRules/: NewCourse.java  Session.java
src/main/java/Filter/: BacktobackFilter.java  DurationFilter.java  Filter.java  InstructorFilter.java  SleepScheduler.java  TimeslotFilter.java
src/main/java/FrameworksDrivers/: MakeCSV.java  MakePDF.java  UserData.java  UserInterface.java  WebParse.java
src/main/java/InterfaceAdapters/: AlertBox.java  Controller.java  ConvertToUI.java  HelloApplication.java  HelloController.java  MakeCSV.java  MakePDF.java  TimeSlotForGUI.java  UserInterface.java
src/main/java/com/example/gui/: AlertBox.java  Controller.java  GuiController.java  GuiMain.java  MainAPP.java
src/main/java/com/example/pdf/: MakePDF.java  Session.java
src/main/java/filter/: BacktobackFilter.java  Filter.java  InstructorFilter.java  MaximumHourFilter.java  TimeslotFilter.java
src/main/java/timetable/: Controller.java  ConvertToUI.java  InputInfo.java  NewCourse.java  Presenter.java  Session.java  SimpleScheduler.java  Timetable.java  UserData.java  WebParse.java  makePDF.java
src/main/resources/: main.fxml  style.css
src/main/resources/com.example.gui/: hello-view.fxml
src/main/resources/com/example/gui/: hello-view.fxml
src/test/: build.gradle
src/test/java/: ControllerTest.java  InstructorFilterTest.java  MakeCSVTest.java  MaximumHourFilterTest.java  SimpleSchedulerTest.java  TimeslotFilterTest.java  TimetableTest.java  UserDataTest.java  WebParseTest.java  module-info.java
src/test/java/com/example/test/: SimpleSchedulerTest.java
