plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'



}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
    }
