plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.pspdfkit:libraries-java-ocr:1.4.1'
    implementation 'com.pspdfkit:libraries-java:1.4.1'
}

allprojects {
    repositories {
        maven {
            url 'https://customers.pspdfkit.com/maven/'
        }
    }
}

test {
    useJUnitPlatform()
}