plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.gui'
    mainClass = 'com.example.gui.HelloApplication'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.pspdfkit:libraries-java:1.4.1'
    implementation 'com.pspdfkit:libraries-java-ocr:1.4.1'
}
allprojects {
    repositories {
        maven {
            url 'https://customers.pspdfkit.com/maven/'
        }
    }
}
test {
    useJUnitPlatform()
}